# E323AI Configuration for version 3.x.x
#
# The A.I. can be considered as a state machine
# This config file lets you define:
#   o The number of states
#   o When a state becomes active
#   o What this implies for a certain state
#   o The state with the lowest integer number will be the initial state
#
# Each state needs 6 input fields (all integer numbers):
#   o A state becomes active iff metalIncome AND energyIncome is reached
#       - metalIncome: Amount of metal required for state activation
#       - energyIncome: Amount of energy required for state activation
#
#   o On an active state, the A.I. will try to satisfy the minWorkers,
#     minScouts by pushing the units in the factory with HIGH priority
#       - minWorkers: Minimal amount of workers
#       - maxWorkers: Maximal amount of workers
#       - minScouts: Minimal amount of scouts
#
#   o On an active state, the A.I. will only send an attack command for groups
#     of units if the groupsize is atleast minGroupSize for a certain techlevel
#       - minGroupSizeTech1: Minimal number of units within a group for tech1
#       - minGroupSizeTech2: Minimal number of units within a group for tech2
#       - minGroupSizeTech3: Minimal number of units within a group for tech3
#
#   o On an active state, the A.I. will only build at techlevel maxTechLevel
#       - maxTechLevel: Maximal techlevel within this state

# ATTENTION: remove the next line, or the AI will not try to play your mod/game
#TEMPLATE

state:0 {
	metalIncome:       0
	energyIncome:      0
	minWorkers:        1
	maxWorkers:        2
	minScouts:         2
	maxTechLevel:      1
	minGroupSizeTech1: 2
	minGroupSizeTech2: 1
	minGroupSizeTech3: 1
}

state:1 {
	metalIncome:       5
	energyIncome:      0
	minWorkers:        2
	maxWorkers:        3
	minScouts:         3
	maxTechLevel:      1
	minGroupSizeTech1: 3
	minGroupSizeTech2: 1
	minGroupSizeTech3: 1
}

state:2 {
	metalIncome:       10
	energyIncome:      0
	minWorkers:        4
	maxWorkers:        8
	minScouts:         4
	maxTechLevel:      1
	minGroupSizeTech1: 5
	minGroupSizeTech2: 1
	minGroupSizeTech3: 1
}

state:3 {
	metalIncome:       20
	energyIncome:      0
	minWorkers:        5
	maxWorkers:        10
	minScouts:         5
	maxTechLevel:      2
	minGroupSizeTech1: 8
	minGroupSizeTech2: 3
	minGroupSizeTech3: 1
}

state:4 {
	metalIncome:       50
	energyIncome:      0
	minWorkers:        8
	maxWorkers:        20
	minScouts:         6
	maxTechLevel:      2
	minGroupSizeTech1: 15
	minGroupSizeTech2: 4
	minGroupSizeTech3: 1
}

state:5 {
	metalIncome:       70
	energyIncome:      0
	minWorkers:        10
	maxWorkers:        50
	minScouts:         3
	maxTechLevel:      3
	minGroupSizeTech1: 20
	minGroupSizeTech2: 5
	minGroupSizeTech3: 1
}
