[DataDirLocater::FindWriteableDataDir] using writeable data-directory "/home/lucifer/hdd/ultirts/engine/"
Using writeable configuration source: "/home/lucifer/hdd/ultirts/engine/springsettings.cfg"
Using additional read-only configuration source: "/home/lucifer/.config/spring/springsettings.cfg"
LogOutput initialized. Logging to /home/lucifer/hdd/ultirts/engine/infolog.txt
============== <Log Sections> ==============
  Available:
    ArchiveScanner
    AutohostInterface
    BumpWater
    CSMFGroundTextures
    CrashHandler
    CregSerializer
    DecalsDrawerGL4
    DynWater
    FarTextureHandler
    Font
    GameServer
    GroundMoveType
    KeyBindings
    LuaSocket
    Model
    Net
    Path
    Piece
    RoamMeshDrawer
    Shader
    SkyBox
    Sound
    Texture
    VFS
  Enabled:
    Sound (Notice)
    VFS (Info)
  
  Enable or disable log sections using the LogSections configuration key
  or the SPRING_LOG_SECTIONS environment variable (both comma separated).
  Use "none" to disable the default log sections.
============== </Log Sections> ==============

============== <User Config> ==============
  BumpWaterDepthBits = 16
  BumpWaterReflection = 0
  BumpWaterRefraction = 0
  BumpWaterShoreWaves = 0
  BumpWaterTexSizeReflection = 64
  CamFreeScrollSpeed = 50
  CamMode = 1
  CubeTexSizeReflection = 64
  CubeTexSizeSpecular = 64
  DualScreenMiniMapOnLeft = 1
  EdgeMoveDynamic = 0
  EdgeMoveWidth = 0.003
  FPSFOV = 90
  FPSScrollSpeed = 50
  FontSize = 18
  GrassDetail = 0
  GroundDecals = 1
  GroundDetail = 70
  HangTimeout = 30
  HardwareCursor = 1
  InitialNetworkTimeout = 0
  InputTextGeo = 0.26 0.73 0.02 0.028
  LinkIncomingMaxPacketRate = 2048
  LinkIncomingPeakBandwidth = 262144
  LinkIncomingSustainedBandwidth = 262144
  LinkOutgoingBandwidth = 262144
  LuaGarbageCollectionMemLoadMult = 3
  MSAALevel = 4
  MaxParticles = 12000
  MaxSounds = 32
  MaximumTransmissionUnit = 0
  MiddleClickScrollSpeed = -0.0015
  MiniMapMarker = 0
  MouseDragCircleCommandThreshold = 25
  MouseDragScrollThreshold = 0
  NetworkLossFactor = 2
  OverheadMaxHeightFactor = 1.39999998
  OverheadScrollSpeed = 50
  ReconnectTimeout = 0
  RotOverheadScrollSpeed = 50
  RotateLogFiles = 1
  ScrollWheelSpeed = -25
  ShowClock = 0
  ShowPlayerInfo = 0
  SplashScreenDir = ./MenuLoadscreens
  TeamHighlight = 0
  TreeRadius = 1000
  UnitLodDist = 9999
  UseDistToGroundForIcons = 1.10000002
  UseLuaMemPools = 0
  VFSCacheArchiveFiles = 0
  Water = 4
  XResolution = 1920
  YResolution = 1080
============== </User Config> ==============

============== <User System> ==============
  Spring Engine Version: 104.0.1-1544-ge1f249f maintenance
      Build Environment: gcc libstdc++ version 20160609
       Compiler Version: gcc-5.4.0 20160609
       Operating System: Linux 5.4.0-60-generic #67-Ubuntu SMP Tue Jan 5 18:31:36 UTC 2021 (x86_64)
        Hardware Config: Intel(R) Xeon(R) E-2286M  CPU @ 2.40GHz; 31867MB RAM
       Binary Word Size: 64-bit (native)
          Process Clock: std::chrono::high_resolution_clock
     Physical CPU Cores: 8
      Logical CPU Cores: 16
============== </User System> ==============

[good_fpu_init][STREFLOP_SSE]
	SSE 1.0 : 1,  SSE 2.0 : 1
	SSE 3.0 : 1, SSSE 3.0 : 1
	SSE 4.1 : 1,  SSE 4.2 : 1
	SSE 4.0A: 0,  SSE 5.0A: 0
[WatchDog::Install] installed (hang-timeout: 30s)
[WatchDog::RegisterThread] registering controls for thread [main]
[GL::CheckAvailableVideoModes] desktop={1920x1080x24bpp@120Hz} current={1920x1080x24bpp@120Hz}
	display=1 modes=65 bounds={x=0, y=0, w=1920, h=1080}
		[ 1] 1920x1080x24bpp@120Hz
		[ 4] 1680x1050x24bpp@60Hz
		[ 5] 1600x1024x24bpp@60Hz
		[ 6] 1600x900x24bpp@120Hz
		[ 8] 1440x900x24bpp@60Hz
		[ 9] 1440x810x24bpp@120Hz
		[16] 1280x800x24bpp@120Hz
		[18] 1280x720x24bpp@120Hz
		[23] 1024x576x24bpp@120Hz
		[26] 960x600x24bpp@120Hz
		[27] 960x540x24bpp@120Hz
		[31] 864x486x24bpp@60Hz
		[32] 840x525x24bpp@120Hz
		[36] 800x512x24bpp@120Hz
		[37] 800x450x24bpp@120Hz
		[38] 720x450x24bpp@120Hz
		[39] 720x405x24bpp@60Hz
		[48] 640x400x24bpp@120Hz
		[49] 640x360x24bpp@120Hz
		[54] 512x288x24bpp@120Hz
		[55] 480x270x24bpp@120Hz
		[57] 432x243x24bpp@120Hz
		[64] 320x180x24bpp@120Hz
[GR::CreateSDLWindow] using 4x anti-aliasing and 24-bit depth-buffer (PF="SDL_PIXELFORMAT_RGB888") for main window
[GR::CreateSDLWindow] using 4x anti-aliasing and 24-bit depth-buffer (PF="SDL_PIXELFORMAT_RGB888") for hidden window
[GR::LogVersionInfo]
	SDL version : 2.0.10 (linked) / 2.0.4 (compiled)
	GL version  : 4.6.0 NVIDIA 450.102.04
	GL vendor   : NVIDIA Corporation
	GL renderer : Quadro T2000/PCIe/SSE2
	GLSL version: 4.60 NVIDIA
	GLEW version: 2.1.0
	GPU memory  : 4096MB (total) / 2971MB (available)
	SDL swap-int: 1
	
	ARB shader support        : 1
	GLSL shader support       : 1
	FBO extension support     : 1
	NVX GPU mem-info support  : 1
	ATI GPU mem-info support  : 0
	NPOT-texture support      : 1 (1)
	S3TC/DXT1 texture support : 1/1
	texture query-LOD support : 1 (1)
	MSAA frame-buffer support : 1 (1)
	24-bit Z-buffer support   : 1 (-)
	primitive-restart support : 1 (1)
	clip-space control support: 1 (1)
	seamless cube-map support : 1 (1)
	frag-depth layout support : 1 (-)
	
	max. FBO samples             : 64
	max. texture size            : 32768
	max. texture anisotropy level: 16.000000
	max. vec4 varyings/attributes: 31/16
	max. draw-buffers            : 8
	max. rec. indices/vertices   : 1048576/1048576
	max. uniform buffer-bindings : 84
	max. uniform block-size      : 64KB
	
	enable ATI-hacks : 0
	compress MIP-maps: 0
[GR::ToggleGLDebugOutput] OpenGL debug-context not installed (dbgErrors=0 dbgTraces=0)
[GR::UpdateGLConfigs]
[VSync::SetInterval] interval=0 (disabled)
[GR::UpdateGLGeometry][1] winSize=<1,1>
[GR::UpdateGLGeometry][2] winSize=<1920,1080>
[GR::InitGLState]
[GR::LogDisplayMode] display-mode set to 1920x1080x24bpp@120Hz (fullscreen::decorated)
[TexMemPool::Resize] poolSize=268435456u allocSize=0u texCount=0u
[WatchDog::RegisterThread] registering controls for thread [vfsi]
[DataDirLocater::FindWriteableDataDir] using writeable data-directory "/home/lucifer/hdd/ultirts/engine/"
[DataDirLocater::Check] Portable Mode!
[DataDirLocater::FilterUsableDataDirs] using read-write data directory: /home/lucifer/hdd/ultirts/engine/
[DataDirLocater::FilterUsableDataDirs] using read-only data directory: /home/lucifer/.config/spring/
[DataDirLocater::FilterUsableDataDirs] using read-only data directory: /home/lucifer/.spring/
Scanning: /home/lucifer/hdd/ultirts/engine/base
Scanning: /home/lucifer/hdd/ultirts/engine/maps
Scanning: /home/lucifer/hdd/ultirts/engine/games
[~ScopedOnceTimer][CArchiveScanner::ScanAllDirs] 0ms
[VFS] [SpringVFS::ReserveArchives<this=0x7fecf003b1c0>]
[VFS] [SpringVFS::AddArchive<this=0x7fecf003b1c0>(arName="Spring content v1", overwrite=false)] section=2 cached=0
[VFS] [VFSHandler::SetGlobalInstanceRaw] handler=0x7fecf003b1c0 (SpringVFS) global=(nil) (null)
[WatchDog::DeregisterThread] deregistering controls for thread [vfsi]
[ThreadPool::SetThreadCount][1] wanted=4 current=1 maximum=8 (init=1)
[ThreadPool::SetThreadCount][2] workers=3
[Threading] Main thread CPU affinity mask set: 8184 (config is 65528)
[f=-000001] [~ScopedOnceTimer][ISound::Init::New] 0ms
[f=-000001] [Sound] [Sound::UpdateThread][1] cfgMaxSounds=32
[f=-000001] [Sound] [ISound::Initialize] spawning sound-thread (0.1ms)
[f=-000001] [WatchDog::RegisterThread] registering controls for thread [audio]
[f=-000001] [Sound] [Sound::InitThread][1]
[f=-000001] [Sound] [Sound::OpenOpenALDevice] opening default device "OpenAL Soft"
[f=-000001] [Sound] [Sound::OpenOpenALDevice] device=0x7fece4021b20 context=0x7fece4020920
[f=-000001] [Sound] [Sound::InitThread][4][OpenAL API Info]
[f=-000001] [Sound]   Vendor:         OpenAL Community
[f=-000001] [Sound]   Version:        1.1 ALSOFT 1.19.1
[f=-000001] [Sound]   Renderer:       OpenAL Soft
[f=-000001] [Sound]   AL Extensions:  AL_EXT_ALAW AL_EXT_BFORMAT AL_EXT_DOUBLE AL_EXT_EXPONENT_DISTANCE AL_EXT_FLOAT32 AL_EXT_IMA4 AL_EXT_LINEAR_DISTANCE AL_EXT_MCFORMATS AL_EXT_MULAW AL_EXT_MULAW_BFORMAT AL_EXT_MULAW_MCFORMATS AL_EXT_OFFSET AL_EXT_source_distance_model AL_EXT_SOURCE_RADIUS AL_EXT_STEREO_ANGLES AL_LOKI_quadriphonic AL_SOFT_block_alignment AL_SOFT_deferred_updates AL_SOFT_direct_channels AL_SOFTX_events AL_SOFTX_filter_gain_ex AL_SOFT_gain_clamp_ex AL_SOFT_loop_points AL_SOFTX_map_buffer AL_SOFT_MSADPCM AL_SOFT_source_latency AL_SOFT_source_length AL_SOFT_source_resampler AL_SOFT_source_spatialize
[f=-000001] [Sound]   ALC Extensions: ALC_ENUMERATE_ALL_EXT ALC_ENUMERATION_EXT ALC_EXT_CAPTURE ALC_EXT_DEDICATED ALC_EXT_disconnect ALC_EXT_EFX ALC_EXT_thread_local_context ALC_SOFT_device_clock ALC_SOFT_HRTF ALC_SOFT_loopback ALC_SOFT_output_limiter ALC_SOFT_pause_device
[f=-000001] [Sound]   Devices:
[f=-000001] [Sound]     [Built-in Audio Analog Stereo]
[f=-000001] [Sound] [Sound::GetMaxMonoSources] #attribs=29
[f=-000001] [Sound] [Sound::GetMaxMonoSources] {cfg,alc}MaxSounds={32,255}
[f=-000001] [Sound]   EFX Enabled: yes
[f=-000001] [Sound] [Sound::UpdateThread][2]
[f=-000001] [~ScopedOnceTimer][ISound::Init::Dev] 100ms
[f=-000001] [StartScript] Loading StartScript from: /home/lucifer/hdd/ultirts/engine/_script.txt
[f=-000001] [CPreGame] using client IP 23.83.237.166 and port 2002
[f=-000001] [NetProto::InitClient] connecting to IP 23.83.237.166 on port 2002 using name Teresa
[f=-000001] 
[f=-000001] [SpringApp::MainEventHandler][SDL_WINDOWEVENT_SHOWN][1] fullScreen=1
[f=-000001] [~ScopedOnceTimer][Sound::Iconified] 0ms
[f=-000001] [~ScopedOnceTimer][FBO::GLContextReinit] 0ms
[f=-000001] [SpringApp::MainEventHandler][SDL_WINDOWEVENT_SHOWN][2]

[f=-000001] 
[f=-000001] [SpringApp::MainEventHandler][SDL_WINDOWEVENT_SIZE_CHANGED][1] fullScreen=1
[f=-000001] [GR::UpdateGLConfigs]
[f=-000001] [GR::UpdateGLGeometry][1] winSize=<1920,1080>
[f=-000001] [GR::UpdateGLGeometry][2] winSize=<1920,1080>
[f=-000001] [GR::InitGLState]
[f=-000001] [GR::LogDisplayMode] display-mode set to 1920x1080x24bpp@120Hz (fullscreen::decorated)
[f=-000001] [~ScopedOnceTimer][GlobalRendering::UpdateGL] 0ms
[f=-000001] [~ScopedOnceTimer][ActiveController::ResizeEvent] 0ms
[f=-000001] [SpringApp::MainEventHandler][SDL_WINDOWEVENT_SIZE_CHANGED][2]

[f=-000001] [PreGame::AddMapArchivesToVFS][server=(nil)] using map "Nuclear_Winter_v1" (loaded=0 cached=0)
[f=-000001] [VFS] [SpringVFS::AddArchive<this=0x7fecf003b1c0>(arName="Nuclear_Winter_v1", overwrite=false)] section=1 cached=0
[f=-000001] [VFS] [SpringVFS::AddArchive<this=0x7fecf003b1c0>(arName="Map Helper v1", overwrite=false)] section=2 cached=0
[f=-000001] [PreGame::AddModArchivesToVFS][server=(nil)] using game "Zero-K $VERSION" (loaded=0 cached=0)
[f=-000001] [VFS] [SpringVFS::AddArchive<this=0x7fecf003b1c0>(arName="Zero-K $VERSION", overwrite=false)] section=0 cached=0
[f=-000001] [VFS] [SpringVFS::AddArchive<this=0x7fecf003b1c0>(arName="Spring content v1", overwrite=false)] section=2 cached=0
[f=-000001] [VFS] [SpringVFS::AddArchive<this=0x7fecf003b1c0>(arName="Spring Bitmaps", overwrite=false)] section=2 cached=0
[f=-000001] [PreGame::GameDataReceived] recording demo to "/home/lucifer/hdd/ultirts/engine/demos/20210119_040710_Nuclear_Winter_v1_104.0.1-1544-ge1f249f maintenance.sdfz"
[f=-000001] [~ScopedOnceTimer][PreGame::GameDataReceived] 99ms
[f=-000001] [PreGame::UpdateClientNet] received local player number 0 (team 0, allyteam 0), creating LoadScreen
[f=-000001] [LuaIntro] Searching for new Widgets
[f=-000001] [LuaIntro] Scanning: LuaIntro/Addons/
[f=-000001] [LuaIntro] Scanning: LuaIntro/Widgets/
[f=-000001] [LuaIntro] Scanning: LuaIntro/SystemAddons/
[f=-000001] [LuaIntro] Scanning: LuaIntro/SystemWidgets/
[f=-000001] [LuaIntro] Scanning: LuaIntro/chili/
[f=-000001] [LuaIntro] Found new widget "SpringLogo"
[f=-000001] [LuaIntro] Found new widget "LoadTexture"
[f=-000001] [LuaIntro] Found new widget "LoadProgress"
[f=-000001] [LuaIntro] Found new widget "Main"
[f=-000001] [LuaIntro] Found new widget "Music"
[f=-000001] [LuaIntro] Found new widget "WM Stuff"
[f=-000001] [LuaIntro] Loading widgets   <>=vfs  **=raw  ()=unknown
[f=-000001] [LuaIntro] Loading widget:      WM Stuff               <wm.lua>
[f=-000001] [LuaIntro] Loading widget:      LoadProgress           <loadprogress.lua>
[f=-000001] [LuaIntro] Loading widget:      Main                   <main.lua>
[f=-000001] [LuaIntro] Loading widget:      LoadTexture            <bg_texture.lua>
[f=-000001] [LuaIntro] LuaIntro v1.0 (Lua 5.1)
[f=-000001] [LoadScreen::Init] single-threaded
[f=-000001] [WatchDog::RegisterThread] registering controls for thread [load]
[f=-000001] [Game::Load][1] globalQuit=0 threaded=0
[f=-000001] [LoadScreen::SetLoadMessage] text="Parsing Map Information"
[f=-000001] [LoadScreen::SetLoadMessage] text="Loading SMF"
[f=-000001] [LoadScreen::SetLoadMessage] text="Loading Map (97 MB)"
[f=-000001] [LoadScreen::SetLoadMessage] text="Loading GameData Definitions"
[f=-000001] Loading UnitDefs_posts
[f=-000001] Loading FeatureDefs_posts
[f=-000001] Loading WeaponDefs_posts
[f=-000001] Loading ArmorDefs_posts
[f=-000001] [~ScopedOnceTimer][[defs.lua] loading all *Defs tables:] 219ms
[f=-000001] [~ScopedOnceTimer][Game::LoadDefs (GameData)] 279ms
[f=-000001] [LoadScreen::SetLoadMessage] text="Loading Radar Icons"
[f=-000001] [LoadScreen::SetLoadMessage] text="Loading Sound Definitions"
[f=-000001] [Sound] Warning: [LoadSoundDefsImpl] sound incomingchat is missing file tag (ignoring)
[f=-000001] [Sound] [LoadSoundDefsImpl] parsed 350 sounds from gamedata/sounds.lua
[f=-000001] [~ScopedOnceTimer][Game::LoadDefs (Sound)] 6ms
[f=-000001] [Game::Load][2] globalQuit=0 forcedQuit=0
[f=-000001] [LoadScreen::SetLoadMessage] text="Creating Smooth Height Mesh"
[f=-000001] [~ScopedOnceTimer][SmoothHeightMesh::MakeSmoothMesh] 64ms
[f=-000001] [LoadScreen::SetLoadMessage] text="Creating QuadField & CEGs"
[f=-000001] [Init] number of ArmorDefs: 6
[f=-000001] Warning: [Init] UnitDef "chicken" in ArmorDef "else" already belongs to ArmorDef category 1!
[f=-000001] [RegisterModelFormats] supported (Assimp) model formats: *.3ds;*.blend;*.dae;*.lwo;*.obj;
[f=-000001] [LoadScreen::SetLoadMessage] text="Creating Unit Textures"
[f=-000001] [LoadScreen::SetLoadMessage] text="Creating Sky"
[f=-000001] [Game::Load][3] globalQuit=0 forcedQuit=0
[f=-000001] [LoadScreen::SetLoadMessage] text="Loading Weapon Definitions"
[f=-000001] [~ScopedOnceTimer][Game::PostLoadSim (WeaponDefs)] 573ms
[f=-000001] [LoadScreen::SetLoadMessage] text="Loading Unit Definitions"
[f=-000001] [~ScopedOnceTimer][Game::PostLoadSim (UnitDefs)] 92ms
[f=-000001] [LoadScreen::SetLoadMessage] text="Loading Feature Definitions"
[f=-000001] [~ScopedOnceTimer][Game::PostLoadSim (FeatureDefs)] 21ms
[f=-000001] [IPathManager::GetInstance] using HAPFS
[f=-000001] [LoadScreen::SetLoadMessage] text="Initializing Map Features"
[f=-000001] [LoadScreen::SetLoadMessage] text="Creating ShadowHandler"
[f=-000001] [LoadScreen::SetLoadMessage] text="Creating InfoTextureHandler"
[f=-000001] InfoTexture: shaders
[f=-000001] [LoadScreen::SetLoadMessage] text="Creating GroundDrawer"
[f=-000001] [LoadScreen::SetLoadMessage] text="Loading Map Tiles"
[f=-000001] [LoadScreen::SetLoadMessage] text="Loading Square Textures"
[f=-000001] [~ScopedOnceTimer][CSMFGroundTextures::ConvolveHeightMap] 2ms
[f=-000001] Switching to ROAM Mesh Rendering
[f=-000001] [TriNodePool::Resize] to 2097152
[f=-000001] [TriNodePool::InitPools] newPoolSize=2097152 PoolSize=2097152 (shadowPass=0)
[f=-000001] [TriNodePool::Resize] to 2097152
[f=-000001] [TriNodePool::InitPools] newPoolSize=2097152 PoolSize=2097152 (shadowPass=1)
[f=-000001] [LoadScreen::SetLoadMessage] text="Creating TreeDrawer"
[f=-000001] Loaded DecalsDrawer: Legacy
[f=-000001] [LoadScreen::SetLoadMessage] text="Creating ProjectileDrawer & UnitDrawer"
[f=-000001] [LoadScreen::SetLoadMessage] text="Creating Projectile Textures"
[f=-000001] [LoadScreen::SetLoadMessage] text="Creating Water"
[f=-000001] [Game::Load][4] globalQuit=0 forcedQuit=0
[f=-000001] [~ScopedOnceTimer][Game::LoadInterface (Console)] 7ms
[f=-000001] [Game::LoadLua] Lua developer mode disabled
[f=-000001] [LoadScreen::SetLoadMessage] text="Loading LuaRules"
[f=-000001] [~ScopedOnceTimer][creg::AutoRegisterCFunctions(LuaRules)] 45ms
[f=-000001] Synced LuaRules: starting loading
[f=-000001] [Modular Comm Info] Warning: Modular Comms API warning: Comm data entry in modoption is empty or in invalid format
[f=-000001] [Modular Comm Info] Warning: Modular Comms API warning: Comm data entry for player Teresa is empty or in invalid format
[f=-000001] Synced LuaRules: finished loading
[f=-000001] Unsynced LuaRules: starting loading
[f=-000001] [Modular Comm Info] Warning: Modular Comms API warning: Comm data entry in modoption is empty or in invalid format
[f=-000001] [Modular Comm Info] Warning: Modular Comms API warning: Comm data entry for player Teresa is empty or in invalid format
[f=-000001] [gadgets.lua] Error: RemoveGadgetCallIn: bad name: FeatureDamaged
[f=-000001] Unsynced LuaRules: finished loading
[f=-000001] [LoadScreen::SetLoadMessage] text="Loading LuaGaia"
[f=-000001] [LoadScreen::SetLoadMessage] text="Loading LuaUI"
[f=-000001] LuaUI Entry Point: "luaui.lua"
[f=-000001] LuaSocket Support: enabled
[f=-000001] Reloading GUI config from file: LuaUI/ctrlpanel.txt
[f=-000001] localWidgets, nil, true, true
[f=-000001] LuaUI: bound F11 to the widget selector
[f=-000001] LuaUI: bound CTRL+F11 to tweak mode
[f=-000001] USE_OLD_CHILI
[f=-000001] Loading last game win data
[f=-000001] Resetting win data
[f=-000001] Last game player count: 1, This game player count: 1
[f=-000001] Last game allyTeam count: 2, This game allyTeam count: 2
[f=-000001] Player and team counts match, continuing
[f=-000001] Testing last game's team 0 mapped to this game's team 0
[f=-000001] All players and teams match from last game, using last game's scores as base
[f=-000001] Loaded API widget:  Cluster Detection   <api_cluster_detection.lua>
[f=-000001] Loaded API widget:  Hacky version fix   <hacky_version_fix.lua>
[f=-000001] Loaded API widget:  Shared Functions    <api_shared_functions.lua>
[f=-000001] Loaded API widget:  i18n                <api_i18n.lua>
[f=-000001] Loaded API widget:  Win Counter         <api_win_counter.lua>
[f=-000001] Loaded API widget:  Draw Mouse Build    <api_draw_mouse_build.lua>
[f=-000001] Loaded API widget:  Lobby Battle Status  <api_lobby_battle_status.lua>
[f=-000001] [Modular Comm Info] Warning: Modular Comms API warning: Comm data entry in modoption is empty or in invalid format
[f=-000001] [Modular Comm Info] Warning: Modular Comms API warning: Comm data entry for player Teresa is empty or in invalid format
[f=-000001] Loaded API widget:  Modular Comm Info   <api_modularcomms.lua>
[f=-000001] Loaded API widget:  CommandInsert       <cmd_commandinsert.lua>
[f=-000001] Loaded API widget:  Chili Framework     <api_chili.lua>
[f=-000001] Loaded API widget:  Lag (AFK) monitor   <api_lag_monitor.lua>
[f=-000001] Loaded API widget:  Lups                <lups_wrapper.lua>
[f=-000001] Loaded API widget:  Pre-Selection Handler  <api_preselection.lua>
[f=-000001] Loaded widget:  Chili Highlight     <gui_chili_highlight.lua>
[f=-000001] Loaded widget:  Save/Load API       <api_saveload.lua>
[f=-000001] Loaded widget:  Selection Hierarchy  <gui_selection_hierarchy.lua>
[f=-000001] Loaded widget:  Draw After Chili    <gui_api_draw_after_chili.lua>
[f=-000001] Hardware mouse-cursor is enabled!
[f=-000001] Set "shadows" config-parameter to 2
[f=-000001] Ground-decal rendering is enabled!
[f=-000001] Set maximum particles to: 12000
[f=-000001] Set UnitLodDist to 9999
[f=-000001] Set UnitIconDist to 200
[f=-000001] model shaders is enabled!
[f=-000001] Loaded widget:  EPIC Menu           <gui_epicmenu.lua>
[f=-000001] Loaded widget:  Chili Minimap       <gui_chili_minimap.lua>
[f=-000001] Loaded widget:  Chili Widget Selector  <api_chili_widgetselector.lua>
[f=-000001] Loaded widget:  Depth of Field Shader  <gfx_dof.lua>
[f=-000001] Loaded widget:  Hide Interface and Mouse Cursor  <gui_hide_interface_action.lua>
[f=-000001] Deferred Rendering (gfx_deferred_rendering.lua) requires  AllowDeferredMapRendering and AllowDeferredModelRendering to be enabled in springsettings.cfg!
[f=-000001] Loaded widget:  Deferred rendering  <gfx_deferred_rendering.lua>
[f=-000001] Mexspot Fetcher fetching
[f=-000001] Loaded widget:  Mexspot Fetcher     <api_mexspot_fetcher.lua>
[f=-000001] Team highlighting: Disabled
[f=-000001] Loaded widget:  Teamhighlight option  <gui_teamhighlight.lua>
[f=-000001] Loaded widget:  Local Team Colors   <gui_local_colors.lua>
[f=-000001] Loaded widget:  Display Keys 2      <gui_chili_display_keys.lua>
[f=-000001] Loaded widget:  Save Game Menu      <gui_savegame.lua>
[f=-000001] Loaded widget:  Specific Unit Reclaimer  <unit_unit_reclaimer.lua>
[f=-000001] Loaded widget:  Area-reclaim trees  <unit_tree_reclaim.lua>
[f=-000001] Loaded widget:  One click weapon handler  <unit_oneclick_weapon.lua>
[f=-000001] Loaded widget:  Attack Command Helper  <cmd_attack_command_helper.lua>
[f=-000001] Loaded widget:  Unit Target Command Helper  <gui_unit_target_command_helper.lua>
[f=-000001] Loaded widget:  Selection Modkeys   <gui_selection_modkeys.lua>
[f=-000001] Loaded widget:  Chili Commander Upgrade  <gui_chili_commander_upgrade.lua>
[f=-000001] Loaded widget:  HealthBars          <unit_healthbars.lua>
[f=-000001] Loaded widget:  Noises              <snd_noises.lua>
[f=-000001] Loaded widget:  Terraform Icon Draw  <unit_terraform_draw.lua>
[f=-000001] Loaded widget:  Unit Icons          <unit_icons.lua>
[f=-000001] Loaded widget:  Chili Vote Display  <gui_chili_vote.lua>
[f=-000001] Loaded widget:  Auto Patrol Nanos   <unit_auto_patrol_nanos.lua>
[f=-000001] Loaded widget:  BuildETA            <gui_build_eta.lua>
[f=-000001] Loaded widget:  Cloak Fire State 2  <unit_cloakfirestate2.lua>
[f=-000001] Loaded widget:  Double-Click attack-move  <cmd_doubleclick_attackmove.lua>
[f=-000001] Loaded widget:  EndGame Stats       <gui_chili_endgraph.lua>
[f=-000001] Loaded widget:  Factory Plate Placer  <cmd_factory_plate_placer.lua>
[f=-000001] Loaded widget:  Initial Queue ZK    <unit_initial_queue.lua>
[f=-000001] Loaded widget:  Objectives          <mission_objectives.lua>
[f=-000001] Loaded widget:  Unit Marker Zero-K  <unit_marker.lua>
[f=-000001] Loaded widget:  Antinuke Coverage   <gui_antinuke_coverage.lua>
[f=-000001] Loaded widget:  Area Attack Tweak   <cmd_area_attack_tweak.lua>
[f=-000001] Loaded widget:  Attack Warning      <unit_attack_warning.lua>
[f=-000001] Loaded widget:  Auto First Build Facing  <init_autofirstbuildfacing.lua>
[f=-000001] Loaded widget:  Auto Group          <unit_auto_group.lua>
[f=-000001] Loaded widget:  Autoquit            <autoquit.lua>
[f=-000001] Loaded widget:  Blast Radius        <gui_blastradius.lua>
[f=-000001] Loaded widget:  Camera Save Position  <camera_save_position.lua>
[f=-000001] Loaded widget:  CameraShake         <camera_shake.lua>
[f=-000001] Loaded widget:  Cheat Sheet         <gui_chili_cheats.lua>
[f=-000001] Loaded widget:  Chili AI Set Start  <gui_chili_ai_start_pos.lua>
[f=-000001] Loaded widget:  Chili Economy Panel Default  <gui_chili_economy_panel2.lua>
[f=-000001] Loaded widget:  Chili EndGame Window  <gui_chili_endgamewindow.lua>
[f=-000001] Loaded widget:  Chili Inactivity Win  <gui_chili_inactivity_win.lua>
[f=-000001] Loaded widget:  Chili Nuke Warning  <gui_chili_nuke_warning.lua>
[f=-000001] Loaded widget:  Chili Rejoining Progress Bar  <gui_chili_rejoin_progress.lua>
[f=-000001] Loaded widget:  Chili Selections & CursorTip v2  <gui_chili_selections_and_cursortip.lua>
[f=-000001] Loaded widget:  Chili Spectator Panels  <gui_chili_spectator_panels.lua>
[f=-000001] Loaded widget:  Comm-n-Elo Startpos. Info  <init_startpointelocom_info.lua>
[f=-000001] Loaded widget:  Command Alpha       <gui_command_alpha.lua>
[f=-000001] Loaded widget:  Context Menu        <gui_contextmenu.lua>
[f=-000001] Loaded widget:  Darkening           <gui_darkening.lua>
[f=-000001] Loaded widget:  Decloak Range       <unit_decloak_range.lua>
[f=-000001] Loaded widget:  Decoration Handler  <unit_decoration_handler.lua>
[f=-000001] Loaded widget:  Defense Range Zero-K  <gui_defenserange.lua>
[f=-000001] Loaded widget:  Easy Facing         <gui_easyfacing.lua>
[f=-000001] Loaded widget:  Economic Victory Announcer  <gui_economic_victory_announcer.lua>
[f=-000001] Loaded widget:  Ferry Points        <cmd_ferry_points.lua>
[f=-000001] Loaded widget:  Galaxy Battle Handler  <mission_galaxy_battle_handler.lua>
[f=-000001] Loaded widget:  Game Analytics Handler  <api_game_analytics.lua>
[f=-000001] Loaded widget:  Ghost Site          <unit_ghostsite.lua>
[f=-000001] Input grabbing is enabled!
[f=-000001] Input grabbing is enabled!
[f=-000001] Loaded widget:  Grab Input          <api_grabinput.lua>
[f=-000001] Loaded widget:  Guard Remove        <cmd_guard_remove.lua>
[f=-000001] Loaded widget:  Haven Handler       <gui_havens.lua>
[f=-000001] Loaded widget:  Highlight Geos      <gui_highlight_geos.lua>
[f=-000001] Loaded widget:  In-game Guide       <gui_ingame_guide.lua>
[f=-000001] Loaded widget:  In-game Ignore      <ignore.lua>
[f=-000001] Loaded widget:  Keep Target         <cmd_keep_target.lua>
[f=-000001] Loaded widget:  Local Widgets Config  <localwidgets.lua>
[f=-000001] Loaded widget:  MetalFeatures (new)  <gui_metal_features_new.lua>
[f=-000001] Loaded widget:  MinimapEvents       <minimap_events.lua>
[f=-000001] Loaded widget:  Misc default command replacements  <unit_default_commands.lua>
[f=-000001] Loaded widget:  Missile Silo Commands  <cmd_missile_silo.lua>
[f=-000001] Loaded widget:  Missile Silo Range  <missilesilo_range.lua>
[f=-000001] Loaded widget:  Mission Results Handler  <mission_results.lua>
[f=-000001] Loaded widget:  Morph Finished notification  <unit_morph_finished.lua>
[f=-000001] Loaded widget:  Music Player v2     <snd_music2.lua>
[f=-000001] Loaded widget:  NoDuplicateOrders   <cmd_no_duplicate_orders.lua>
[f=-000001] Loaded widget:  Orbit Command       <cmd_orbit.lua>
[f=-000001] Error in [Outline Shader] widget: Deferred shading is not enabled or advanced shading is not active
[f=-000001] Loaded widget:  Outline Shader      <gfx_outline_shader.lua>
[f=-000001] Loaded widget:  Point Tracker       <gui_point_tracker.lua>
[f=-000001] Projectile Lights (gfx_projectile_lights.lua) - Deferred rendering widget not found.
[f=-000001] Loaded widget:  Projectile Lights   <gfx_projectile_lights.lua>
[f=-000001] Loaded widget:  Raw Move Issue      <cmd_raw_move_issue.lua>
[f=-000001] Loaded widget:  ReclaimInfo         <gui_reclaiminfo.lua>
[f=-000001] Loaded widget:  Set Springsettings and Config  <api_set_springsettings.lua>
[f=-000001] Loaded widget:  Show All Commands v2  <unit_showallcommands_2.lua>
[f=-000001] Loaded widget:  Show selected unit range  <unit_show_selected_range.lua>
[f=-000001] Loaded widget:  Showeco and Grid Drawer  <gui_showeco_action.lua>
[f=-000001] Loaded widget:  Simple Settings     <gui_simple_settings.lua>
[f=-000001] Loaded widget:  Smart Bombers       <unit_smart_bombers.lua>
[f=-000001] Loaded widget:  SmoothCam           <camera_smoothcam.lua>
[f=-000001] Loaded widget:  Spectate Selected Team  <gui_spectate_selected_team.lua>
[f=-000001] Loaded widget:  Start Point Remover & Comm Selector  <init_start_point_remover.lua>
[f=-000001] Loaded widget:  Startup Info and Selector  <init_startup_info_selector.lua>
[f=-000001] Loaded widget:  State Reverse and Latency  <cmd_state_reverse_toggle.lua>
[f=-000001] Loaded widget:  Stereo3D            <gfx_stereo3d.lua>
[f=-000001] Loaded widget:  Stop Self-D         <cmd_stop_selfd.lua>
[f=-000001] Loaded widget:  Transport AI        <unit_transport_ai.lua>
[f=-000001] Loaded widget:  Transport Load Double Tap  <cmd_select_load.lua>
[f=-000001] Loaded widget:  Attack AoE          <gui_attack_aoe.lua>
[f=-000001] Loaded widget:  Chili Custom Modoptions Info  <gui_custommodoptions_info.lua>
[f=-000001] Loaded widget:  Icon Sets           <gui_icon_sets.lua>
[f=-000001] Loaded widget:  Nubtron 2.0         <nubtron.lua>
[f=-000001] Loaded widget:  Persistent Build Spacing  <gui_persistent_build_spacing.lua>
[f=-000001] Loaded widget:  PlanetWars Info     <gui_planetwars_info.lua>
[f=-000001] <Replay control buttons> Live mode. Widget removed.
[f=-000001] Loaded widget:  Replay control buttons  <gui_replay_controls.lua>
[f=-000001] Loaded widget:  Smooth Scroll       <camera_smooth_move.lua>
[f=-000001] Loaded widget:  Unit Start State    <unit_start_state.lua>
[f=-000001] Loaded widget:  UnitNoStuckInFactory  <unit_nostuck_infactory.lua>
[f=-000001] Loaded widget:  Commands FX         <gfx_commands_fx.lua>
[f=-000001] Loaded widget:  MessageBoxes ZK     <mission_messagebox_zk.lua>
[f=-000001] Loaded widget:  Stockpiler          <unit_stockpile.lua>
[f=-000001] Loaded widget:  UnitShapes          <unit_shapes.lua>
[f=-000001] Loaded widget:  Map Edge Extension  <map_edge_extension.lua>
[f=-000001] Loaded widget:  AllyCursors         <gui_ally_cursors.lua>
[f=-000001] Loaded widget:  Building Starter    <unit_building_starter.lua>
[f=-000001] Loaded widget:  Cloaker Guard       <unit_cloaker_guard.lua>
[f=-000001] Loaded widget:  Disable Bad Widgets  <api_widget_disabler.lua>
[f=-000001] Loaded widget:  Gadget Icons        <api_gadget_icons.lua>
[f=-000001] Loaded widget:  Lua Metal Decals    <gfx_dynamic_metal.lua>
[f=-000001] Loaded widget:  Rank Icons 2        <unit_rank_icons.lua>
[f=-000001] Loaded widget:  Selection Send      <api_selectionsend.lua>
[f=-000001] Loaded widget:  Shield Guard        <unit_shield_guard.lua>
[f=-000001] Loaded widget:  State Icons         <unit_state_icons.lua>
[f=-000001] Loaded widget:  LupsManager         <gfx_lups_manager.lua>
[f=-000001] Loaded widget:  Smoke Signals       <gfx_lups_smokesignal.lua>
[f=-000001] Loaded widget:  Units on Fire       <gfx_lups_units_on_fire.lua>
[f=-000001] Loaded widget:  Newton Firezone     <cmd_newton_firezone.lua>
[f=-000001] Loaded widget:  Receive Units Indicator  <gui_recv_indicator.lua>
[f=-000001] Loaded widget:  Vertical Line on Radar Dots v2  <gui_vertlineaid.lua>
[f=-000001] Loaded widget:  Auto-toggle false color vision  <gui_auto_engine_falsecolor.lua>
[f=-000001] Loaded widget:  Chili Crude Player List  <gui_chili_crudeplayerlist.lua>
[f=-000001] Loaded widget:  Chili Docking       <api_chili_docking.lua>
[f=-000001] Loaded widget:  Chili Pro Console   <gui_chili_proconsole_test.lua>
[f=-000001] Loaded widget:  HUD Presets         <gui_hud_presets.lua>
[f=-000001] Loaded widget:  Persistent Build Height  <gui_persistent_build_height.lua>
[f=-000001] Loaded widget:  Lasso Terraform GUI  <gui_lasso_terraform.lua>
[f=-000001] Loaded widget:  Image Preloader     <dbg_img_preload.lua>
[f=-000001] Loaded widget:  Chili Core Selector  <gui_chili_core_selector.lua>
[f=-000001] Loaded widget:  Custom Markers      <gui_custom_markers.lua>
[f=-000001] Mex Placement Initialised with 77 spots.
[f=-000001] Loaded widget:  Mex Placement Handler  <cmd_mex_placement.lua>
[f=-000001] Loaded widget:  Default Group Recall Fix  <gui_group_recall_fix.lua>
[f=-000001] Loaded widget:  Select Keys         <gui_selectkeys.lua>
[f=-000001] Loaded widget:  Start Boxes         <minimap_startbox_new.lua>
[f=-000001] Loaded widget:  Chili Share menu v1.24  <gui_chili_share.lua>
[f=-000001] Loaded widget:  Pause Screen        <gui_pausescreen.lua>
[f=-000001] Loaded widget:  Restricted Zones    <gui_restrictedzones.lua>
[f=-000001] Loaded widget:  Jumpjet GUI         <gui_jumpjets.lua>
[f=-000001] Loaded widget:  CustomFormations2   <cmd_customformations2.lua>
[f=-000001] SetSunLighting
[f=-000001] Loaded widget:  Sun and Atmosphere Handler.  <gfx_sun_and_atmosphere.lua>
[f=-000001] Loaded widget:  Chili Integral Menu  <gui_chili_integral_menu.lua>
[f=-000001] Loaded widget:  Color Blindness Correction  <gfx_color_blindness_correction.lua>
[f=-000001] Lua garbage collection rate: 30/s
[f=-000001] Loaded widget:  GC Control          <api_gc_control.lua>
[f=-000001] Loaded widget:  Key Unbinder 1      <dbg_key_unbinder.lua>
[f=-000001] Loaded widget:  Layout Handler      <cmd_layout_handler.lua>
[f=-000001] Loaded widget:  Text To Speech Control  <snd_text_to_speech.lua>
[f=-000001] Writing last game win data
[f=-000001] LuaUI v0.3
[f=-000001] [Game::Load][5] globalQuit=0 forcedQuit=0
[f=-000001] [LoadScreen::SetLoadMessage] text="[LoadFinalize] finalizing PFS"
[f=-000001] [Path] [PathEstimator::CalcHash][Init] BLOCK_SIZE=16
[f=-000001] [Path] [PathEstimator::CalcHash][Init] PATHESTIMATOR_VERSION=100
[f=-000001] [Path] [PathEstimator::CalcHash][Init] heightMapChecksum=4f493f46
[f=-000001] [Path] [PathEstimator::CalcHash][Init] typeMapChecksum=37560093
[f=-000001] [Path] [PathEstimator::CalcHash][Init] moveDefChecksum=7aa91f52
[f=-000001] [Path] [PathEstimator::CalcHash][Init] blockMapChecksum=29a
[f=-000001] [Path] [PathEstimator::CalcHash][Init] estimatorHashCode=1486239
[f=-000001] [Path] [PathEstimator::ReadFile] hash=1486239 file="cache/104dev-maintenance/paths/Nuclear_Winter_v1.pe-1486239.zip" (exists=1)
[f=-000001] [LoadScreen::SetLoadMessage] text="Reading Estimate PathCosts [16]"
[f=-000001] [Path] [PathEstimator::CalcHash][Init] BLOCK_SIZE=32
[f=-000001] [Path] [PathEstimator::CalcHash][Init] PATHESTIMATOR_VERSION=100
[f=-000001] [Path] [PathEstimator::CalcHash][Init] heightMapChecksum=4f493f46
[f=-000001] [Path] [PathEstimator::CalcHash][Init] typeMapChecksum=37560093
[f=-000001] [Path] [PathEstimator::CalcHash][Init] moveDefChecksum=7aa91f52
[f=-000001] [Path] [PathEstimator::CalcHash][Init] blockMapChecksum=29a
[f=-000001] [Path] [PathEstimator::CalcHash][Init] estimatorHashCode=1486249
[f=-000001] [Path] [PathEstimator::ReadFile] hash=1486249 file="cache/104dev-maintenance/paths/Nuclear_Winter_v1.pe2-1486249.zip" (exists=1)
[f=-000001] [LoadScreen::SetLoadMessage] text="Reading Estimate PathCosts [32]"
[f=-000001] [LoadScreen::SetLoadMessage] text="[LoadFinalize] finalized PFS (383ms, checksum b186ac66)"
[f=-000001] [Game::Load][6] globalQuit=0 forcedQuit=0
[f=-000001] [LuaMemPool::LogStats][handle=LuaIntro (unsynced)] index=1 {numAllocs[*],allocSums[*]}={0,0} {int,ext,rec}Allocs={0,10981,0} {chunk,block}Bytes={0,0}
[f=-000001] UpdateInterfacePreset, minimapRight
[f=-000001] Loading:  LuaUI/Widgets/gui_chili_global_commands.lua
[f=-000001] [Key Unbinder 1] Unbinding keys for action screenshot
[f=-000001] Removed:  LuaUI/Widgets/dbg_key_unbinder.lua
[f=-000001] GameID: 3da10660aada20985d12e9167f8fc627
[f=-000001] Connection attempt from Teresa
[f=-000001]  -> Version: 104.0.1-1544-ge1f249f maintenance [Linux 64-bit (native)]
[f=-000001]  -> Connection established (given id 0)
[f=-000001] [Game::ClientReadNet][LOGMSG] sender="Teresa" string="[PreGame::GameDataReceived][map-checksums]
	server=523408380002cdd31c171714d57780cad831334ea8bae3a33e7a68494b6932cc67afc4b028554e05babcf54eaf5d38d2bd0d727ab089b6e3543df4440f3b12fb
	client=523408380002cdd31c171714d57780cad831334ea8bae3a33e7a68494b6932cc67afc4b028554e05babcf54eaf5d38d2bd0d727ab089b6e3543df4440f3b12fb"
[f=-000001] [Game::ClientReadNet][LOGMSG] sender="Teresa" string="[PreGame::GameDataReceived][mod-checksums]
	server=f7404aa961d500a755dcc7800a1b7521c692a561150e526a6287cd6d0b653299f7876b4f2b1ac3c7226a872326565e2e301f547b568f5a333f37a63407309fac
	client=f7404aa961d500a755dcc7800a1b7521c692a561150e526a6287cd6d0b653299f7876b4f2b1ac3c7226a872326565e2e301f547b568f5a333f37a63407309fac"
[f=-000001] [Game::ClientReadNet][LOGMSG] sender="Teresa" string="[PE::CalcChecksum][BLK_SIZE=16][SHA_DATA=29308d41b13d00917e8e1cd82063907c3620ac99bb9c8120b73e7927c4622c00020fe9db26f29e3ff4d89c642497bce7233cca8fe5f9e57df23058517924992a]"
[f=-000001] Warning: Couldn't find texture "LuaUI/Images/flags/??.png"!
[f=-000001] Epicmenu: Switching to Default camera mode
[f=-000001] [Game::ClientReadNet][LOGMSG] sender="Teresa" string="[PE::CalcChecksum][BLK_SIZE=32][SHA_DATA=88561f25e5ec4123ad0be192dd9d8b1eb4cd4081310a3fd35c585960412301d69cc179cbf9ffe40624d03d37b00dfee27593d7f5d95a553049af377b58167646]"
[f=-000001] [Game::ClientReadNet][LOGMSG] sender="Teresa" string="[Game::Load][lua{Rules,Gaia}={0x57a29620,(nil)}]"
[f=-000001] <Teresa> Allies: I choose: Strike!
[f=-000001] [QuitAction] user exited to system
[f=-000001] [SpringApp::Kill][1] fromRun=1
[f=-000001] [ThreadPool::SetThreadCount][1] wanted=0 current=4 maximum=8 (init=0)
[f=-000001] 	[async=0] threads=4 tasks=282 {sum,avg}{exec,wait}time={{1725.737, 6.120}, {6.731, 0.024}}ms
[f=-000001] 		thread=1 tasks=94 {sum,min,max,avg}{exec,wait}time={{591.581, 0.000, 309.489, 6.293}, {0.474, 0.000, 0.070, 0.005}}ms
[f=-000001] 		thread=2 tasks=94 {sum,min,max,avg}{exec,wait}time={{572.635, 0.006, 293.147, 6.092}, {3.094, 0.000, 0.071, 0.033}}ms
[f=-000001] 		thread=3 tasks=94 {sum,min,max,avg}{exec,wait}time={{561.521, 0.000, 282.054, 5.974}, {3.164, 0.000, 0.063, 0.034}}ms
[f=-000001] 	[async=1] threads=4 tasks=3 {sum,avg}{exec,wait}time={{0.111, 0.037}, {0.059, 0.020}}ms
[f=-000001] 		thread=1 tasks=1 {sum,min,max,avg}{exec,wait}time={{0.032, 0.032, 0.032, 0.032}, {0.020, 0.020, 0.020, 0.020}}ms
[f=-000001] 		thread=2 tasks=1 {sum,min,max,avg}{exec,wait}time={{0.007, 0.007, 0.007, 0.007}, {0.035, 0.035, 0.035, 0.035}}ms
[f=-000001] 		thread=3 tasks=1 {sum,min,max,avg}{exec,wait}time={{0.072, 0.072, 0.072, 0.072}, {0.005, 0.005, 0.005, 0.005}}ms
[f=-000001] [ThreadPool::SetThreadCount][2] workers=0
[f=-000001] [SpringApp::Kill][2]
[f=-000001] [Game::KillLua][0] dtor=0 loadscreen=(nil)
[f=-000001] [Game::KillLua][3] dtor=0 luaUI=0x6b0118b0
[f=-000001] Start widgetHandler:Shutdown
[f=-000001] Shutdown - SaveOrderList Complete
[f=-000001] Writing last game win data
[f=-000001] Shutdown - SaveConfigData Complete
[f=-000001] Shutdown Widget - Chili Highlight
[f=-000001] Shutdown Widget - Save/Load API
[f=-000001] Shutdown Widget - Draw After Chili
[f=-000001] Shutdown Widget - EPIC Menu
[f=-000001] Shutdown Widget - Chili Minimap
[f=-000001] Shutdown Widget - Chili Widget Selector
[f=-000001] Shutdown Widget - Depth of Field Shader
[f=-000001] Shutdown Widget - Local Team Colors
[f=-000001] Shutdown Widget - Display Keys 2
[f=-000001] Shutdown Widget - Save Game Menu
[f=-000001] Shutdown Widget - HealthBars
[f=-000001] Shutdown Widget - Noises
[f=-000001] Shutdown Widget - Unit Icons
[f=-000001] Shutdown Widget - Win Counter
[f=-000001] Shutdown Widget - BuildETA
[f=-000001] Shutdown Widget - Initial Queue ZK
[f=-000001] Shutdown Widget - Modular Comm Info
[f=-000001] Shutdown Widget - Attack Warning
[f=-000001] Shutdown Widget - CameraShake
[f=-000001] Shutdown Widget - Chili Economy Panel Default
[f=-000001] Shutdown Widget - Chili EndGame Window
[f=-000001] Shutdown Widget - Chili Nuke Warning
[f=-000001] Shutdown Widget - Chili Selections & CursorTip v2
[f=-000001] Shutdown Widget - Chili Spectator Panels
[f=-000001] Shutdown Widget - Context Menu
[f=-000001] Shutdown Widget - Darkening
[f=-000001] Shutdown Widget - Defense Range Zero-K
[f=-000001] Shutdown Widget - Grab Input
[f=-000001] Input grabbing is disabled!
[f=-000001] Shutdown Widget - Highlight Geos
[f=-000001] Shutdown Widget - Local Widgets Config
[f=-000001] Shutdown Widget - MetalFeatures (new)
[f=-000001] Shutdown Widget - MinimapEvents
[f=-000001] Shutdown Widget - Missile Silo Range
[f=-000001] Shutdown Widget - Music Player v2
[f=-000001] Shutdown Widget - Outline Shader
[f=-000001] Shutdown Widget - Point Tracker
[f=-000001] Shutdown Widget - Showeco and Grid Drawer
[f=-000001] Shutdown Widget - Startup Info and Selector
[f=-000001] Shutdown Widget - State Reverse and Latency
[f=-000001] Shutdown Widget - Stereo3D
[f=-000001] Shutdown Widget - Transport AI
[f=-000001] Shutdown Widget - Attack AoE
[f=-000001] Shutdown Widget - Nubtron 2.0
[f=-000001] Shutdown Widget - UnitShapes
[f=-000001] Shutdown Widget - Map Edge Extension
[f=-000001] Shutdown Widget - Selection Send
[f=-000001] Shutdown Widget - LupsManager
[f=-000001] Shutdown Widget - Newton Firezone
[f=-000001] Shutdown Widget - Receive Units Indicator
[f=-000001] Shutdown Widget - Chili Pro Console
[f=-000001] Shutdown Widget - Persistent Build Height
[f=-000001] Shutdown Widget - Lasso Terraform GUI
[f=-000001] Shutdown Widget - Chili Framework
[f=-000001] Shutdown Widget - Lups
[f=-000001] Shutdown Widget - Chili Core Selector
[f=-000001] Shutdown Widget - Custom Markers
[f=-000001] Shutdown Widget - Mex Placement Handler
[f=-000001] Shutdown Widget - Select Keys
[f=-000001] Shutdown Widget - Start Boxes
[f=-000001] Shutdown Widget - Pause Screen
[f=-000001] Shutdown Widget - Color Blindness Correction
[f=-000001] Shutdown Widget - Layout Handler
[f=-000001] Shutdown Widget - Text To Speech Control
[f=-000001] End widgetHandler:Shutdown
[f=-000001] [LuaMemPool::LogStats][handle=LuaUI (unsynced)] index=18446744073709551615 {numAllocs[*],allocSums[*]}={0,0} {int,ext,rec}Allocs={0,18676034,0} {chunk,block}Bytes={0,0}
[f=-000001] [Game::KillLua][1] dtor=0 luaGaia=(nil)
[f=-000001] [Game::KillLua][2] dtor=0 luaRules=0x57a29620
[f=-000001] Start gadgetHandler:Shutdown
[f=-000001] Shutdown - StartSetup
[f=-000001] Shutdown - UnitMorph
[f=-000001] Shutdown - Carrier Drones
[f=-000001] Shutdown - LupsNanoSpray
[f=-000001] Shutdown - Missile Silo Controller
[f=-000001] Shutdown - Modular Comm Info
[f=-000001] Shutdown - Terrain Texture Handler
[f=-000001] Shutdown - UnitCloakShield
[f=-000001] Shutdown - Starlight Handler
[f=-000001] End gadgetHandler:Shutdown
[f=-000001] Start gadgetHandler:Shutdown
[f=-000001] Shutdown - Save/Load
[f=-000001] Shutdown - Teleport Throw
[f=-000001] Shutdown - UnitMorph
[f=-000001] Shutdown - Modular Comm Info
[f=-000001] Shutdown - Retreat Command
[f=-000001] Shutdown - Shockwaves
[f=-000001] Shutdown - CustomUnitShaders
[f=-000001] Shutdown - UnitCloakShield
[f=-000001] Shutdown - Lups Cloak FX
[f=-000001] Shutdown - Lups
[f=-000001] Shutdown - Lups Shield
[f=-000001] End gadgetHandler:Shutdown
[f=-000001] [LuaMemPool::LogStats][handle=LuaRules (unsynced)] index=18446744073709551615 {numAllocs[*],allocSums[*]}={0,0} {int,ext,rec}Allocs={0,18676114,0} {chunk,block}Bytes={0,0}
[f=-000001] [LuaMemPool::LogStats][handle=LuaRules (synced)] index=18446744073709551615 {numAllocs[*],allocSums[*]}={0,0} {int,ext,rec}Allocs={0,18676114,0} {chunk,block}Bytes={0,0}
[f=-000001] [Game::KillLua][4] dtor=0
[f=-000001] [DemoRecorder::WriteDemoFile] writing client-demo "/home/lucifer/hdd/ultirts/engine/demos/20210119_040710_Nuclear_Winter_v1_104.0.1-1544-ge1f249f maintenance.sdfz" (4218 bytes)
[f=-000001] [Sound] [Sound::Kill] soundThread.joinable()=1
[f=-000001] [WatchDog::DeregisterThread] deregistering controls for thread [audio]
[f=-000001] [Sound] [Sound::UpdateThread][3] #sources=32 #items=5
[f=-000001] [Sound] [Sound::UpdateThread][4] ctx=0x7fece4020920 dev=0x7fece4021b20
[f=-000001] [Sound] [Sound::UpdateThread][5] ctx=0x7fece4020920 dev=0x7fece4021b20
[f=-000001] [Sound] [Sound::Cleanup][alcDestroyContext(0x7fece4020920)]
[f=-000001] [Sound] [Sound::Cleanup][alcCloseDevice(0x7fece4021b20)]
[f=-000001] [Sound] [Sound::UpdateThread][6]
[f=-000001] [Game::~CGame][1]
[f=-000001] [Game::KillLua][0] dtor=1 loadscreen=(nil)
[f=-000001] [Game::KillLua][3] dtor=1 luaUI=(nil)
[f=-000001] [Game::KillLua][1] dtor=1 luaGaia=(nil)
[f=-000001] [Game::KillLua][2] dtor=1 luaRules=(nil)
[f=-000001] [Game::KillLua][4] dtor=1
[f=-000001] [Game::KillMisc][1]
[f=-000001] [Game::KillMisc][2]
[f=-000001] [Game::KillMisc][3]
[f=-000001] [Game::KillRendering][1]
[f=-000001] [~CRectangleOverlapHandler] 0% overlap reduction
[f=-000001] [3DOParser::Kill] allocated 137 pieces
[f=-000001] [S3OParser::Kill] allocated 2601 pieces
[f=-000001] [AssParser::Kill] allocated 220 pieces
[f=-000001] [Game::KillInterface][1]
[f=-000001] [Game::KillInterface][2]
[f=-000001] [Game::KillSimulation][1]
[f=-000001] [Game::KillSimulation][2]
[f=-000001] [CCollisionHandler] dis-/continuous tests: 0/829
[f=-000001] [Game::KillSimulation][3]
[f=-000001] [~CPathCache(40x24)] cacheHits=0 hitPercentage=0% numHashColls=0 maxCacheSize=0
[f=-000001] [~CPathCache(40x24)] cacheHits=0 hitPercentage=0% numHashColls=0 maxCacheSize=0
[f=-000001] [~CPathCache(80x48)] cacheHits=0 hitPercentage=0% numHashColls=0 maxCacheSize=0
[f=-000001] [~CPathCache(80x48)] cacheHits=0 hitPercentage=0% numHashColls=0 maxCacheSize=0
[f=-000001] [~CRectangleOverlapHandler] 0% overlap reduction
[f=-000001] [~CRectangleOverlapHandler] 0% overlap reduction
[f=-000001] [LosHandler::Kill] raycast instance cache-{hits,misses}={1,1}; shared=0%; cached=50%
[f=-000001] [Game::KillSimulation][4]
[f=-000001] [CommonDefHandler::KillStatic] 3172 sound-set data items added
[f=-000001] [Game::~CGame][2]
[f=-000001] [Game::~CGame][3]
[f=-000001] [SpringApp::Kill][3]
[f=-000001] [NetProto::~CNetProtocol] [UDPConnection::Statistics]
	7492 bytes sent   in 404 packets (18.545 bytes/packet)
	15059 bytes recv'd in 579 packets (26.009 bytes/packet)
	{0.041x, 0.231x} relative protocol overhead {up, down}
	76 incoming chunks dropped, 52 outgoing chunks resent
	37 incoming chunks processed

[f=-000001] [SpringApp::Kill][4] font=0x46063c80
[f=-000001] [SpringApp::Kill][5]
[f=-000001] [SpringApp::Kill][6]
[SpringApp::Kill][7]
[LuaSocket] [~CLuaSocketRestrictions] dumping luasocket rules:
[LuaSocket] TCP_CONNECT ALLOW * -1
[LuaSocket] TCP_LISTEN  ALLOW * -1
[LuaSocket] UDP_CONNECT DENY  23.83.237.166 2002
[LuaSocket] UDP_LISTEN  ALLOW * -1
[VFS] [SpringVFS::DeleteArchives<this=0x7fecf003b1c0>]
[VFS] [SpringVFS::DeleteArchives<this=0x7fecf003b1c0>(section=0)] #archives[section]=1 #files[section]=7807
[VFS] 	archive=/home/lucifer/hdd/ultirts/engine/games/Zero-K-master.sdd (0x45884d80)
[VFS] [SpringVFS::DeleteArchives<this=0x7fecf003b1c0>(section=1)] #archives[section]=1 #files[section]=4
[VFS] 	archive=/home/lucifer/hdd/ultirts/engine/maps/Nuclear_Winter_v1.sd7 (0x4647d280)
[VFS] [SpringVFS::DeleteArchives<this=0x7fecf003b1c0>(section=2)] #archives[section]=3 #files[section]=319
[VFS] 	archive=/home/lucifer/hdd/ultirts/engine/base/maphelper.sdz (0x45d34a60)
[VFS] 	archive=/home/lucifer/hdd/ultirts/engine/base/springcontent.sdz (0x7fecf002e640)
[VFS] 	archive=/home/lucifer/hdd/ultirts/engine/base/spring/bitmaps.sdz (0x4649eef0)
[VFS] [SpringVFS::DeleteArchives<this=0x7fecf003b1c0>(section=3)] #archives[section]=0 #files[section]=0
[VFS] [SpringVFS::DeleteArchives<this=0x7fecf003b1c0>(section=4)] #archives[section]=0 #files[section]=130
[VFS] [SpringVFS::DeleteArchives<this=0x7fecf003b1c0>(section=5)] #archives[section]=0 #files[section]=0
[VFS] [SpringVFS::DeleteArchives<this=0x7fecf003b1c0>(section=6)] #archives[section]=0 #files[section]=0
[VFS] [SpringVFS::DeleteArchives<this=0x7fecf003b1c0>(section=7)] #archives[section]=0 #files[section]=0
[VFS] [SpringVFS::DeleteArchives<this=0x7fecf003b1c0>(section=8)] #archives[section]=0 #files[section]=0
[SpringApp::Kill][8]
[WatchDog::DeregisterThread] deregistering controls for thread [main]
[WatchDog::Uninstall][1] hangDetectorThread=0x2013950 (joinable=1)
[WatchDog::Uninstall][2]
[WatchDog::Uninstall][3]
[SpringApp::Kill][9]
