BuildWarnings = 0
BumpWaterDepthBits = 16
BumpWaterReflection = 0
BumpWaterRefraction = 0
BumpWaterShoreWaves = 0
BumpWaterTexSizeReflection = 64
CamFreeScrollSpeed = 50
CamMode = 1
CmdAlpha = 0.69999999
CmdAlphaDark = 0.80000001
CmdIconAlpha = 0.5
CubeTexSizeReflection = 64
CubeTexSizeSpecular = 64
DisplayDebugPrefixConsole = 0
DualScreenMiniMapOnLeft = 1
EdgeMoveDynamic = 0
EdgeMoveWidth = 0.003
FPSFOV = 90
FPSScrollSpeed = 50
FSAA = 1
FontSize = 18
GrassDetail = 0
GroundDecals = 1
GroundDetail = 70
HangTimeout = 30
HardwareCursor = 1
InitialNetworkTimeout = 0
InputTextGeo = 0.26 0.73 0.02 0.028
LinkBandwidth = 0
LinkIncomingMaxPacketRate = 2048
LinkIncomingPeakBandwidth = 262144
LinkIncomingSustainedBandwidth = 262144
LinkOutgoingBandwidth = 262144
LogFlush = 0
LuaAutoModWidgets = 1
LuaGarbageCollectionMemLoadMult = 3
MSAALevel = 4
MaxParticles = 12000
MaxSounds = 32
MaximumTransmissionUnit = 0
MiddleClickScrollSpeed = -0.0015
MiniMapMarker = 0
MinimapOnLeft = 1
MouseDragCircleCommandThreshold = 25
MouseDragScrollThreshold = 0
MoveWarnings = 0
NetworkLossFactor = 2
NormalMapping = 1
OverheadMaxHeightFactor = 1.39999998
OverheadScrollSpeed = 50
ReconnectTimeout = 0
ReflectiveWater = 4
RotOverheadScrollSpeed = 50
RotateLogFiles = 1
ScrollWheelSpeed = -25
ShowClock = 0
ShowPlayerInfo = 0
SmoothLines = 1
SmoothPoints = 1
SoftParticles = 2
SplashScreenDir = ./MenuLoadscreens
TeamHighlight = 0
TreeRadius = 1000
UnitLodDist = 9999
UseDistToGroundForIcons = 1.10000002
UseLuaMemPools = 0
VFSCacheArchiveFiles = 0
VerboseLevel = 10
Version = 2
Water = 4
WorkerThreadSpinTime = 5
XResolution = 1920
YResolution = 1080
ZKUseNewChiliRTT = 0
interfaceScale = 100
snd_general = 100
